SyncTeX Version:1
Input:1:C:\Users\yesn7\Dropbox\Plantila - Trabajo profesional\Plantilla\Informe_Plantilla_2020\0_Portada\Portada_Final.tex
Input:2:C:\Users\yesn7\Dropbox\Plantila - Trabajo profesional\Plantilla\Informe_Plantilla_2020\0_Portada\tesisfc.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Users\yesn7\Dropbox\Plantila - Trabajo profesional\Plantilla\Informe_Plantilla_2020\0_Portada\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:26:C:\Users\yesn7\Dropbox\Plantila - Trabajo profesional\Plantilla\Informe_Plantilla_2020\0_Portada\Portada_Final.aux
Input:27:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:38:C:\Users\yesn7\Dropbox\Plantila - Trabajo profesional\Plantilla\Informe_Plantilla_2020\0_Portada\portada.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3007
{1
[38,68:4736286,42861095:23606840,38124809,0
[38,68:5034629,42861095:23308497,40921828,0
[38,68:5034629,2725699:23308497,786432,0
h38,68:5034629,2725699:23308497,0,0
]
[38,68:5034629,41203366:23308497,37293596,0
(38,64:5034629,13397009:23308497,9487239,9159559
h38,9:5034629,13397009:983040,0,0
g38,10:3966510,13397009
$38,21:3966510,13397009
[38,21:3966510,13397009:7458719,9487239,9159559
(38,12:3966510,10622628:7458719,6712858,0
k38,12:4692641,10622628:726131
(38,11:4692641,10622628:0,0,0
g38,11:4692641,10622628
g38,11:4692641,10622628
g38,11:4364961,10622628
h38,11:4364961,10622628:0,0,0
g38,11:4692641,10622628
)
(38,12:4692641,10622628:6006458,6712858,0
(38,12:4692641,10622628:6006473,6713118,0
(38,12:4692641,10622628:6006473,6713118,0
(38,12:4692641,10622628:0,6713118,0
(38,12:4692641,10622628:0,8748974,0
(38,12:4692641,10622628:7828029,8748974,0
)
k38,12:4692641,10622628:-7828029
)
)
g38,12:10699114,10622628
)
)
)
g38,12:10699099,10622628
k38,12:11425229,10622628:726130
)
(38,17:3966510,39036741:7458719,27037857,0
k38,17:6992288,39036741:3025778
h38,13:6992288,39036741:0,0,0
g38,14:7123360,39036741
r38,14:7202003,39036741:78643,27037857,0
g38,16:7574938,39036741
g38,17:8320809,39036741
r38,17:8399452,39036741:78643,27037857,0
g38,17:8399452,39036741
k38,17:11425229,39036741:3025777
)
(38,18:3966510,40675141:7458719,0,0
k38,18:7695870,40675141:3729360
h38,17:7695870,40675141:0,0,0
g38,18:7695870,40675141
k38,18:11425229,40675141:3729359
)
(38,20:3966510,48385875:7458719,7645198,0
k38,20:4742040,48385875:775530
h38,19:4742040,48385875:0,0,0
(38,19:4742040,48385875:5907660,7645198,0
(38,19:4742040,48385875:5907674,7645226,0
(38,19:4742040,48385875:5907674,7645226,0
(38,19:4742040,48385875:0,7645226,0
(38,19:4742040,48385875:0,52099154,0
(38,19:4742040,48385875:40258437,52099154,0
)
k38,19:4742041,48385875:-40258436
)
)
g38,19:10649714,48385875
)
)
)
g38,20:10649700,48385875
k38,20:11425229,48385875:775529
)
]
$38,21:11425229,13397009
g38,21:12080590,13397009
$38,63:12080590,13397009
[38,63:12080590,13397009:23308497,9021069,8693389
(38,29:12080590,5857999:23308497,736188,0
k38,29:12167276,5857999:86686
(38,24:12167276,5857999:0,0,0
g38,24:12167276,5857999
g38,24:12167276,5857999
g38,24:11839596,5857999
h38,24:11839596,5857999:0,0,0
g38,24:12167276,5857999
)
x38,24:17276358,5857999
k38,27:12167276,5857999:-24576
x38,27:18598001,5857999
g38,27:18892913,5857999
x38,27:20252786,5857999
x38,27:23752591,5857999
g38,27:24047503,5857999
x38,27:24715606,5857999
x38,27:25986276,5857999
(38,27:26097323,5667943:442368,546132,0
x38,27:26539691,5667943
)
x38,27:29514297,5857999
g38,27:29809209,5857999
x38,27:31068047,5857999
g38,27:31362959,5857999
x38,27:32202185,5857999
(38,27:32271362,5667943:442368,546132,0
x38,27:32713730,5667943
)
x38,27:35083948,5857999
g38,27:35302401,5857999
g38,29:35302401,5857999
k38,29:35389087,5857999:86686
)
(38,34:12080590,7418689:23308497,736188,0
k38,34:17649090,7418689:5568500
h38,33:17649090,7418689:0,0,0
x38,33:18205236,7418689
x38,33:18775035,7418689
x38,33:20600942,7418689
x38,33:21142523,7418689
x38,33:22415014,7418689
g38,33:22709926,7418689
x38,33:23968764,7418689
g38,33:24263676,7418689
x38,33:28822983,7418689
(38,33:28766549,7228633:442368,546132,0
x38,33:29208917,7228633
)
x38,33:29820587,7418689
g38,34:29820587,7418689
k38,34:35389087,7418689:5568500
)
(38,40:12080590,14212662:23308497,786431,0
k38,40:12518227,14212662:437637
h38,39:12518227,14212662:0,0,0
x38,39:14932443,14212662
x38,39:15604842,14212662
x38,39:16277240,14212662
g38,39:16701913,14212662
x38,39:17991005,14212662
g38,39:18415678,14212662
x38,39:19831254,14212662
g38,39:20255927,14212662
x38,39:24372637,14212662
g38,39:24797310,14212662
x38,39:26086402,14212662
g38,39:26511075,14212662
x38,39:33606654,14212662
x38,39:34243663,14212662
x38,39:34951451,14212662
k38,39:35389087,14212662:437636
)
(38,40:12080590,15785526:23308497,162530,0
k38,40:23203998,15785526:11123408
x38,40:24265680,15785526
k38,39:23203998,15785526:0
g38,40:24265680,15785526
k38,40:35389088,15785526:11123408
)
(38,45:12080590,22765950:23308497,647495,0
k38,45:21963398,22765950:9882808
h38,45:21963398,22765950:0,0,0
(38,45:21963398,22765950:3542880,647495,0
k38,45:11598123,22765950:-10365275
x38,45:13491021,22765950
x38,45:16754712,22765950
g38,45:17108606,22765950
x38,45:18619211,22765950
g38,45:18973105,22765950
x38,45:19774829,22765950
x38,45:23656743,22765950
x38,45:26529403,22765950
g38,45:26883297,22765950
x38,45:28400456,22765950
x38,45:35871553,22765950
k38,45:25506278,22765950:-10365275
)
g38,45:25506278,22765950
k38,45:35389086,22765950:9882808
)
(38,46:12080590,24076670:23308497,546132,152916
k38,46:18815139,24076670:6734549
h38,46:18815139,24076670:0,0,0
x38,46:20184099,24076670
g38,46:20440779,24076670
x38,46:21938079,24076670
g38,46:22194759,24076670
x38,46:24718779,24076670
g38,46:24975459,24076670
x38,46:25531599,24076670
g38,46:25788279,24076670
x38,46:26087739,24076670
x38,46:26387199,24076670
x38,46:27627819,24076670
g38,46:27884499,24076670
x38,46:28654539,24076670
g38,46:28654539,24076670
k38,46:35389087,24076670:6734548
)
(38,47:12080590,25474769:23308497,655359,183500
k38,47:16207491,25474769:4126901
h38,47:16207491,25474769:0,0,0
x38,47:20541601,25474769
g38,47:20895495,25474769
x38,47:21887272,25474769
x38,47:22394902,25474769
x38,47:24987668,25474769
g38,47:25341562,25474769
x38,47:25695456,25474769
g38,47:26049350,25474769
x38,47:28843912,25474769
x38,47:29374753,25474769
x38,47:31262187,25474769
g38,47:31262187,25474769
k38,47:35389087,25474769:4126900
)
(38,50:12080590,30473589:23308497,647495,0
k38,50:19560744,30473589:7480154
h38,50:19560744,30473589:0,0,0
x38,50:20286009,30473589
g38,50:20639903,30473589
x38,50:21431797,30473589
g38,50:21785691,30473589
x38,50:22482557,30473589
g38,50:22836451,30473589
x38,50:23426274,30473589
g38,50:23780168,30473589
x38,50:24477034,30473589
g38,50:24830928,30473589
x38,50:25661051,30473589
g38,50:26014945,30473589
x38,50:26753316,30473589
g38,50:27107210,30473589
x38,50:27908934,30473589
g38,50:27908934,30473589
k38,50:35389087,30473589:7480153
)
(38,52:12080590,31784309:23308497,655359,0
k38,52:18105147,31784309:6024557
h38,51:18105147,31784309:0,0,0
x38,51:20491939,31784309
g38,51:20799954,31784309
x38,51:21492663,31784309
x38,51:23320220,31784309
g38,51:23628235,31784309
x38,51:24256937,31784309
x38,51:24693292,31784309
x38,51:25848349,31784309
g38,51:26156364,31784309
x38,51:27311096,31784309
x38,51:27773119,31784309
x38,51:29364531,31784309
g38,52:29364531,31784309
k38,52:35389087,31784309:6024556
)
(38,55:12080590,36673030:23308497,647495,0
k38,55:17913606,36673030:5833016
h38,55:17913606,36673030:0,0,0
x38,55:22181089,36673030
g38,55:22534983,36673030
x38,55:24045588,36673030
g38,55:24399482,36673030
x38,55:26292380,36673030
x38,55:29556071,36673030
g38,55:29556071,36673030
k38,55:35389087,36673030:5833016
)
(38,56:12080590,37983750:23308497,644874,183500
k38,56:18364231,37983750:6283641
h38,55:18364231,37983750:0,0,0
x38,55:19685967,37983750
g38,55:20096653,37983750
x38,55:21251385,37983750
x38,55:21739075,37983750
x38,55:22201098,37983750
x38,55:22945468,37983750
g38,55:23253483,37983750
x38,55:26025294,37983750
g38,55:26333309,37983750
x38,55:29105447,37983750
g38,56:29105447,37983750
k38,56:35389087,37983750:6283640
)
(38,60:12080590,43759561:23308497,455111,127431
k38,60:23210746,43759561:11130156
(38,58:23210746,43759561:0,0,0
g38,58:23210746,43759561
g38,58:23210746,43759561
g38,58:22883066,43759561
h38,58:22883066,43759561:0,0,0
g38,58:23210746,43759561
)
x38,58:25586867,43759561
g38,59:25838087,43759561
x38,59:27443710,43759561
x38,59:30340111,43759561
g38,59:30591331,43759561
x38,59:31763691,43759561
g38,59:32098651,43759561
x38,59:33630547,43759561
g38,59:33881767,43759561
x38,59:35389087,43759561
g38,60:35389087,43759561
g38,60:35389087,43759561
)
]
$38,63:35389087,13397009
g38,64:35389087,13397009
g38,64:35389087,13397009
)
]
h38,68:5034629,42861095:23308497,0,0
]
]
!7977
}1
!9
{2
[38,72:4736286,42861095:30487515,38124809,0
[38,72:11915304,42861095:23308497,40921828,0
[38,72:11915304,2725699:23308497,786432,0
h38,72:11915304,2725699:23308497,0,0
]
[38,72:11915304,41203366:1165087,37293596,0
h38,70:11915304,4565130:1165087,0,0
]
h38,72:11915304,42861095:23308497,0,0
]
]
!300
}2
!8
{3
[38,132:4736286,42861095:26403859,38124809,0
[38,132:5034629,42861095:26105516,40921828,0
[38,132:5034629,2725699:23308497,786432,0
h38,132:5034629,2725699:23308497,0,0
]
[38,132:5034629,41203366:26105516,37293596,0
(38,113:5034629,4565130:5594039,550500,235932
(38,112:5034629,4565130:0,0,0
(38,112:5034629,4565130:0,0,0
g38,112:10628668,4565130
(38,112:10628668,4565130:983040,0,0
g38,112:10628668,4565130
g38,111:11611708,4565130
g38,111:10300986,4565130
g38,111:9973306,4565130
(38,111:9973306,4565130:1310722,0,0
k38,111:11284028,4565130:1310722
)
g38,111:11611708,4565130
g38,112:11611708,4565130
g38,112:11611708,4565130
g38,112:11611708,4565130
g38,112:11284028,4565130
h38,112:11284028,4565130:0,0,0
g38,112:11611708,4565130
)
k38,112:5034629,4565130:-6577079
)
)
g38,113:10628668,4565130
(38,113:10628668,4565130:0,550500,235932
r38,112:10628668,4565130:0,786432,235932
)
)
(38,113:5034629,5351562:5594039,550500,235932
g38,113:10628668,5351562
(38,113:10628668,5351562:0,550500,235932
r38,113:10628668,5351562:0,786432,235932
)
)
(38,113:5034629,6137994:5594039,550500,235932
g38,113:10628668,6137994
(38,113:10628668,6137994:0,550500,235932
r38,113:10628668,6137994:0,786432,235932
)
)
(38,113:5034629,6924426:10268952,550500,235932
g38,113:10628668,6924426
(38,113:10628668,6924426:4674913,550500,235932
r38,113:10628668,6924426:0,786432,235932
x38,113:12605676,6924426
g38,113:12824129,6924426
x38,113:15303581,6924426
)
)
(38,113:5034629,7710858:5594039,550500,235932
g38,113:10628668,7710858
(38,113:10628668,7710858:0,550500,235932
r38,113:10628668,7710858:0,786432,235932
)
)
(38,113:5034629,8497290:5594039,550500,235932
g38,113:10628668,8497290
(38,113:10628668,8497290:0,550500,235932
r38,113:10628668,8497290:0,786432,235932
)
)
(38,113:5034629,9283722:5594039,550500,235932
g38,113:10628668,9283722
(38,113:10628668,9283722:0,550500,235932
r38,113:10628668,9283722:0,786432,235932
)
)
(38,114:5034629,10070154:17328806,550500,235932
g38,114:10628668,10070154
(38,114:10628668,10070154:11734767,550500,235932
r38,114:10628668,10070154:0,786432,235932
x38,114:13082631,10070154
x38,114:13792605,10070154
g38,114:14083876,10070154
r38,114:14083876,10070154:0,786432,235932
g38,114:16507965,10070154
g38,114:16507965,10070154
x38,114:18129985,10070154
g38,114:18421256,10070154
x38,114:20211667,10070154
g38,114:20430120,10070154
x38,114:22363435,10070154
)
)
(38,114:5034629,10856586:5594039,550500,235932
g38,114:10628668,10856586
(38,114:10628668,10856586:0,550500,235932
r38,114:10628668,10856586:0,786432,235932
)
)
(38,115:5034629,11643018:11473336,550500,235932
g38,115:10628668,11643018
(38,115:10628668,11643018:5879297,550500,235932
r38,115:10628668,11643018:0,786432,235932
x38,115:13654252,11643018
g38,115:13945523,11643018
g38,115:14083876,11643018
r38,115:14083876,11643018:0,786432,235932
g38,115:16507965,11643018
)
)
(38,115:5034629,12429450:5594039,550500,235932
g38,115:10628668,12429450
(38,115:10628668,12429450:0,550500,235932
r38,115:10628668,12429450:0,786432,235932
)
)
(38,116:5034629,13215882:19097372,550500,235932
g38,116:10628668,13215882
(38,116:10628668,13215882:13503333,550500,235932
r38,116:10628668,13215882:0,786432,235932
x38,116:11120189,13215882
x38,116:11393256,13215882
x38,116:12394503,13215882
g38,116:12685774,13215882
g38,116:14083876,13215882
r38,116:14083876,13215882:0,786432,235932
g38,116:16507965,13215882
g38,116:16507965,13215882
x38,116:17447316,13215882
g38,116:17738587,13215882
x38,116:18557789,13215882
x38,116:18903675,13215882
x38,116:19231356,13215882
x38,116:19761105,13215882
g38,116:19979558,13215882
x38,116:21945643,13215882
g38,116:22164096,13215882
x38,116:24132001,13215882
)
)
(38,116:5034629,14002314:5594039,550500,235932
g38,116:10628668,14002314
(38,116:10628668,14002314:0,550500,235932
r38,116:10628668,14002314:0,786432,235932
)
)
(38,117:5034629,14788746:11473336,550500,235932
g38,117:10628668,14788746
(38,117:10628668,14788746:5879297,550500,235932
r38,117:10628668,14788746:0,786432,235932
x38,117:10956349,14788746
$38,117:10956349,14788746
(38,117:10956349,14550921:538861,197518,0
x38,117:11448334,14550921
)
$38,117:11495210,14788746
g38,117:11713663,14788746
x38,117:13537752,14788746
x38,117:14247726,14788746
g38,117:14538997,14788746
g38,117:14083876,14788746
r38,117:14083876,14788746:0,786432,235932
g38,117:16507965,14788746
)
)
(38,117:5034629,15575178:5594039,550500,235932
g38,117:10628668,15575178
(38,117:10628668,15575178:0,550500,235932
r38,117:10628668,15575178:0,786432,235932
)
)
(38,118:5034629,16367512:11473336,556402,235932
g38,118:10628668,16367512
(38,118:10628668,16367512:5879297,556402,235932
r38,118:10628668,16367512:0,786432,235932
x38,118:10956349,16367512
$38,118:10956349,16367512
(38,118:10956349,16367512:564271,556402,0
(38,118:10956349,16129687:564271,318577,0
x38,118:11487852,16129687
)
)
$38,118:11520620,16367512
g38,118:11739073,16367512
x38,118:13563162,16367512
x38,118:14273136,16367512
g38,118:14564407,16367512
g38,118:14083876,16367512
r38,118:14083876,16367512:0,792334,235932
g38,118:16507965,16367512
)
)
(38,118:5034629,17153944:5594039,550500,235932
g38,118:10628668,17153944
(38,118:10628668,17153944:0,550500,235932
r38,118:10628668,17153944:0,786432,235932
)
)
(38,119:5034629,17940376:5594039,550500,235932
g38,119:10628668,17940376
(38,119:10628668,17940376:0,550500,235932
r38,119:10628668,17940376:0,786432,235932
)
)
(38,123:10628668,20299672:20511477,455111,127431
x38,123:11620813,20299672
x38,123:12785900,20299672
g38,122:13004353,20299672
x38,122:13841759,20299672
g38,122:14060212,20299672
x38,122:14715574,20299672
x38,122:16501434,20299672
g38,122:16719887,20299672
x38,122:17211408,20299672
x38,122:17866769,20299672
x38,122:18815223,20299672
k38,123:31140145,20299672:12324922
g38,123:31140145,20299672
)
(38,123:10628668,21086104:20511477,0,0
g38,123:10628668,21086104
)
(38,125:10628668,21872536:20511477,455111,127431
x38,125:12703980,21872536
g38,124:12922433,21872536
x38,124:13577794,21872536
g38,124:13796247,21872536
x38,124:14396995,21872536
x38,124:14706471,21872536
x38,124:16017194,21872536
g38,124:16235647,21872536
x38,124:16836395,21872536
x38,124:17145871,21872536
x38,124:18456594,21872536
k38,124:31140145,21872536:12683551
g38,125:31140145,21872536
)
(38,125:10628668,22658968:20511477,0,0
g38,125:10628668,22658968
)
(38,125:10628668,23445400:20511477,0,0
g38,125:10628668,23445400
)
(38,125:10628668,24231832:20511477,0,0
g38,125:10628668,24231832
)
(38,125:10628668,25018264:20511477,0,0
g38,125:10628668,25018264
)
(38,125:10628668,25804696:20511477,0,0
g38,125:10628668,25804696
)
(38,125:10628668,26591128:20511477,0,0
g38,125:10628668,26591128
)
(38,125:10628668,27377560:20511477,0,0
g38,125:10628668,27377560
)
(38,125:10628668,28163992:20511477,0,0
g38,125:10628668,28163992
)
(38,126:10628668,28950424:20511477,455111,0
k38,126:18312115,28950424:7683447
(38,125:18312115,28950424:0,0,0
g38,125:18312115,28950424
g38,125:18312115,28950424
g38,125:17984435,28950424
h38,125:17984435,28950424:0,0,0
g38,125:18312115,28950424
)
x38,125:20196277,28950424
g38,126:20414730,28950424
x38,126:21070091,28950424
g38,126:21288544,28950424
x38,126:23456699,28950424
g38,126:23456699,28950424
k38,126:31140145,28950424:7683446
)
(38,128:10628668,37601176:20511477,18647,0
k38,128:11561008,37601176:932340
h38,128:11561008,37601176:0,0,0
(38,128:11561008,37601176:18646798,18647,0
r38,128:30207806,37601176:18646798,18647,0
)
g38,128:30207806,37601176
k38,128:31140145,37601176:932339
)
(38,130:10628668,38387608:20511477,447828,127431
k38,130:17072389,38387608:6443721
x38,130:18011740,38387608
g38,129:18303011,38387608
x38,129:19122213,38387608
x38,129:19468099,38387608
x38,129:19795780,38387608
x38,129:20325529,38387608
g38,129:20543982,38387608
x38,129:22510067,38387608
g38,129:22728520,38387608
x38,129:24696425,38387608
g38,130:24696425,38387608
k38,130:31140145,38387608:6443720
)
]
h38,132:5034629,42861095:23308497,0,0
]
]
!7935
}3
!9
{4
[1,39:4736286,42861095:30487515,38124809,0
[1,39:11915304,42861095:23308497,40921828,0
[1,39:11915304,2725699:23308497,786432,0
h1,39:11915304,2725699:23308497,0,0
]
[1,39:11915304,41203366:23308497,37293596,0
(1,39:11915304,4565130:23308497,0,0
h1,38:11915304,4565130:983040,0,0
g1,38:13684776,4565130
k1,39:35223800,4565130:21539024
g1,39:35223800,4565130
)
]
h1,39:11915304,42861095:23308497,0,0
]
]
!409
}4
Input:40:C:\Users\yesn7\Dropbox\Plantila - Trabajo profesional\Plantilla\Informe_Plantilla_2020\0_Portada\Portada_Final.aux
!132
Postamble:
Count:519
!26
Post scriptum:
